In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("/home/abhi/Downloads/Tenure_woe_data.csv")

In [12]:
df.groupby(["Churn","Tenure"]).count()
# df

              Contract
Churn Tenure
No    0             11
      1            233
      2            115
      3            106
      4             93
      5             69
      6             70
      7             80
      8             81
      9             73
      10            71
      11            68
      12            79
      13            71
      14            52
      15            62
      16            52
      17            61
      18            73
      19            54
      20            53
      21            46
      22            63
      23            72
      24            71
      25            56
      26            64
      27            59
      28            45
      29            57
...                ...
Yes   43            15
      44             6
      45             6
      46            12
      47            14
      48             9
      49            15
      50            10
      51             8
      52             8
      53            14
      54            13
      55             9
      56            10
      57             8
      58            11
      59             8
      60             6
      61             8
      62             5
      63             4
      64             4
      65             9
      66            13
      67            10
      68             9
      69             8
      70            11
      71             6
      72             6

[145 rows x 1 columns]