In [1]:
import pandas as pd

In [2]:
df=pd.read_csv("/home/user-14/Downloads/ML+C2+Know+Your+Cohort.csv")

In [32]:
import re
df2=df['Years Of Exp'].map(lambda x:re.sub(r'\W+', '', str(x))).dropna()
k=0
count=0
for i in df2.as_matrix():
 if i!='nan':
    if int(i) >= 10:
        k+=int(i)
        count+=1

In [39]:
float(80)/float(171)

0.4678362573099415

In [52]:
float(len(df[df['City']=='Bengaluru']))/float(len(df))
df.groupby('City').count()
# float(82)/float(171)

,Years Of Exp,Company Name,Job Title,Field of Study,Major,School Name,Gender,State
City,,,,,,,,
Ahmedabad,1,1,1,1,1,1,1,1
BANGALORE,1,1,1,1,1,1,1,1
BENGALURU,1,1,1,1,1,1,1,1
Bangalore,28,28,28,28,28,28,28,28
"Bangalore, Karnataka, India",7,7,7,7,7,7,7,7
Bengaluru,48,48,48,48,48,48,48,48
"Bengaluru Area, India",1,1,1,1,1,1,1,1
"Bengaluru, Karnataka, India",4,4,4,4,4,4,4,4
Cary,1,1,1,1,1,1,1,1
Chandigarh,1,1,1,1,1,1,1,1
Charlotte,1,1,1,1,1,1,1,1
Chennai,4,4,4,4,4,4,4,4
Delhi,4,4,4,4,4,4,4,4
Dubai,1,1,1,1,1,1,1,1
Durban,1,1,1,1,1,1,1,1
Faridabad,2,2,2,2,2,2,2,2
Ghaziabad,2,2,2,2,2,2,2,2
Gurgaon,2,2,2,2,2,2,2,2
Gurugram,1,1,1,1,1,1,1,1
Houston,1,1,1,1,1,1,1,1
Hyderabad,9,9,9,9,9,9,9,9
"Jaipur, Rajasthan, India",1,1,1,1,1,1,1,1
Jamshedpur,1,1,1,1,1,1,1,1
"Kawasaki, Tokyo",1,1,1,1,1,1,1,1
Kolkata,6,6,6,6,6,6,6,6
Ludhiana,1,1,1,1,1,1,1,1
Mangalore,1,1,1,1,1,1,1,1
Melbourne,1,1,1,1,1,1,1,1
Mumbai,4,4,4,4,4,4,4,4
Mysuru,1,1,1,1,1,1,1,1
Nantong,1,1,1,1,1,1,1,1
Nashik,0,0,0,1,1,1,1,1
New Delhi,3,3,3,3,3,3,3,3
Noida,2,2,2,2,2,2,2,2
Pittsburgh,1,1,1,1,1,1,1,1
Pune,11,11,11,11,11,11,11,11
"Pune, Maharashtra, India",3,3,3,3,3,3,3,3
bangalore,5,5,5,5,5,5,5,5
banglore,1,1,1,1,1,1,1,1
gurgaon,1,1,1,1,1,1,1,1
kolkata,1,1,1,1,1,1,1,1
mumbai,1,1,1,1,1,1,1,1
pune,1,1,1,1,1,1,1,1
vijayawada,1,1,1,1,1,1,1,1

In [16]:
import numpy as np
m1 = np.array([[ 1, 1 ,3], [ 2, 1 ,9], [ 3, 8 ,8]])
m2 = np.array([[1,2,3]])
np.cross(m1,m2)
m2.shape

(1, 3)